  sysgen_dut : entity xil_defaultlib.inspector 
  port map (
    m_axis_tready => m_axis_tready,
    s_axis_tdata => s_axis_tdata,
    s_axis_tvalid => s_axis_tvalid,
    clk => clk,
    inspector_aresetn => inspector_aresetn,
    inspector_s_axi_awaddr => inspector_s_axi_awaddr,
    inspector_s_axi_awvalid => inspector_s_axi_awvalid,
    inspector_s_axi_wdata => inspector_s_axi_wdata,
    inspector_s_axi_wstrb => inspector_s_axi_wstrb,
    inspector_s_axi_wvalid => inspector_s_axi_wvalid,
    inspector_s_axi_bready => inspector_s_axi_bready,
    inspector_s_axi_araddr => inspector_s_axi_araddr,
    inspector_s_axi_arvalid => inspector_s_axi_arvalid,
    inspector_s_axi_rready => inspector_s_axi_rready,
    m_axis_tdata => m_axis_tdata,
    m_axis_tlast => m_axis_tlast,
    m_axis_tvalid => m_axis_tvalid,
    inspector_s_axi_awready => inspector_s_axi_awready,
    inspector_s_axi_wready => inspector_s_axi_wready,
    inspector_s_axi_bresp => inspector_s_axi_bresp,
    inspector_s_axi_bvalid => inspector_s_axi_bvalid,
    inspector_s_axi_arready => inspector_s_axi_arready,
    inspector_s_axi_rdata => inspector_s_axi_rdata,
    inspector_s_axi_rresp => inspector_s_axi_rresp,
    inspector_s_axi_rvalid => inspector_s_axi_rvalid
  );
