<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">bpsk_receiver</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int bpsk_receiver_Initialize(bpsk_receiver* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize bpsk_receiver pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void bpsk_receiver_threshold_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to threshold gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the threshold instance to operate on.<br/>
 @param	Data is value to be written to gateway threshold.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_threshold_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from threshold gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the threshold instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void bpsk_receiver_reset_time_sync_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to reset_time_sync gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the reset_time_sync instance to operate on.<br/>
 @param	Data is value to be written to gateway reset_time_sync.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_reset_time_sync_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from reset_time_sync gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the reset_time_sync instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void bpsk_receiver_reset_phase_sync_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to reset_phase_sync gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the reset_phase_sync instance to operate on.<br/>
 @param	Data is value to be written to gateway reset_phase_sync.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_reset_phase_sync_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from reset_phase_sync gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the reset_phase_sync instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void bpsk_receiver_reset_frame_sync_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to reset_frame_sync gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the reset_frame_sync instance to operate on.<br/>
 @param	Data is value to be written to gateway reset_frame_sync.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_reset_frame_sync_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from reset_frame_sync gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the reset_frame_sync instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void bpsk_receiver_observation_point_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to observation_point gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the observation_point instance to operate on.<br/>
 @param	Data is value to be written to gateway observation_point.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_observation_point_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from observation_point gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the observation_point instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void bpsk_receiver_enable_transfer_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to enable_transfer gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the enable_transfer instance to operate on.<br/>
 @param	Data is value to be written to gateway enable_transfer.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_enable_transfer_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from enable_transfer gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the enable_transfer instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void bpsk_receiver_coarse_passthrough_write(bpsk_receiver *InstancePtr, u32 Data);</h1>
<p>
 Write to coarse_passthrough gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the coarse_passthrough instance to operate on.<br/>
 @param	Data is value to be written to gateway coarse_passthrough.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_coarse_passthrough_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from coarse_passthrough gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the coarse_passthrough instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>int bpsk_receiver_freq_offset_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from freq_offset gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the freq_offset instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_data_count_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from data_count gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the data_count instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u8 bpsk_receiver_frame_size_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from frame_size gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the frame_size instance to operate on.<br/>
<br/>
 @return	u8<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 bpsk_receiver_packet_count_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from packet_count gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the packet_count instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u8 bpsk_receiver_packet_size_read(bpsk_receiver *InstancePtr);</h1>
<p>
 Read from packet_size gateway of bpsk_receiver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the packet_size instance to operate on.<br/>
<br/>
 @return	u8<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
